# MABAppTecnologia

./: .gitignore  App.xaml  App.xaml.cs  MABAppTecnologia.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptimizerMAB.ps1  README.md  ServiceConfiguration.cs  VERSION.txt  app.manifest  appsettings.json
Config/: Nomenclatura Equipos.csv  consorcios.csv  settings.json
Docs/: POLLY_USAGE_EXAMPLES.md
Extensions/: LoggingExtensions.cs
Guias/: ACTUALIZACION_CSV.md  CHANGELOG.md  CHANGELOG_v1.0.md  CHANGELOG_v1.1.md  CHANGELOG_v1.2.md  COMO_PROBAR.md  COMO_USAR_PERSONALIZACION.md  CORRECCION_USUARIO_MAB.md  DIAGRAMA_FLUJO.md  FORMATOS_IMAGEN_FLEXIBLES.md  GUIA_RAPIDA.md  GUIA_USO_OPTIMIZACIONES.md  HISTORIA_USUARIO.md  INTEGRACION_OPTIMIZADOR_RESUMEN.md  OPTIMIZACIONES.md  ORGANIZACION_SOFTWARE.md  README.md  RELEASE_v1.0_FINAL.md  REPORTE_AUDITORIA_CSV.md  SOLUCION_PROBLEMAS.md
Helpers/: RelayCommand.cs  StepColorConverter.cs
Models/: AppConfig.cs  ConsorcioConfig.cs  OperationResult.cs  SoftwareItem.cs  TipoEquipo.cs
Policies/: ResiliencePolicies.cs
Resources/ProfileImages/: LEEME.txt
Resources/Wallpapers/: LEEME.txt
Services/: CacheService.cs  ConfigService.cs  ICacheService.cs  IConfigService.cs  ILogService.cs  IPersonalizationService.cs  ISoftwareService.cs  IStructuredLogService.cs  ISystemService.cs  IUserService.cs  LogService.cs  PersonalizationService.cs  SoftwareService.cs  StructuredLogService.cs  SystemService.cs  UserService.cs
Software/: LEEME.txt
ViewModels/: MainViewModel.cs  ViewModelBase.cs
